[gd_scene format=3 uid="uid://dpnoift85dkdq"]

[ext_resource type="Texture2D" uid="uid://dwbflw1xp831n" path="res://modules/fish_catcher/fish_pack.png" id="1_kpkfk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kpkfk"]
atlas = ExtResource("1_kpkfk")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q36vm"]
atlas = ExtResource("1_kpkfk")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcu6p"]
atlas = ExtResource("1_kpkfk")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_toi7s"]
atlas = ExtResource("1_kpkfk")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuhr3"]
atlas = ExtResource("1_kpkfk")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5mic"]
atlas = ExtResource("1_kpkfk")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k2sg"]
atlas = ExtResource("1_kpkfk")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubh0i"]
atlas = ExtResource("1_kpkfk")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7og3"]
atlas = ExtResource("1_kpkfk")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_okb17"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpkfk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q36vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcu6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_toi7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuhr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5mic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k2sg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubh0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7og3")
}],
"loop": true,
"name": &"swim",
"speed": 5.0
}]

[node name="PurpleFish" type="AnimatedSprite2D" unique_id=1619880207]
scale = Vector2(0.30701756, 0.30701753)
sprite_frames = SubResource("SpriteFrames_okb17")
animation = &"swim"
