[gd_scene load_steps=5 format=3 uid="uid://nkhubd5l0vq2"]

[ext_resource type="Texture2D" uid="uid://ey32xwnv0pan" path="res://art/checkers/piece_red.png" id="1_vtvu2"]
[ext_resource type="Texture2D" uid="uid://1j6dpv06nws0" path="res://art/checkers/crown.png" id="2_2vyac"]
[ext_resource type="Script" uid="uid://bbp1f3c0torqd" path="res://gameplay_components/checkers/piece.gd" id="3_2vyac"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vtvu2"]
radius = 23.0217

[node name="PieceRed" type="Area2D"]
script = ExtResource("3_2vyac")
piece_type = "red"

[node name="CanvasGroup" type="CanvasGroup" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CanvasGroup"]
texture = ExtResource("1_vtvu2")

[node name="CrownSprite" type="Sprite2D" parent="CanvasGroup"]
unique_name_in_owner = true
visible = false
modulate = Color(0.7, 0.3262, 0.077, 1)
position = Vector2(0, -1)
scale = Vector2(0.320312, 0.320312)
texture = ExtResource("2_2vyac")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_vtvu2")
